<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT page</title>
    <link rel="stylesheet" href="./../css/gt.css">
</head>
<body>
     <!--header file start-->
     <div class="blank"><h1></h1></div>
     <div class="nav-bar">
     <img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\gt logo.jpeg"height="100px" class="lsg-logo">
     <img src="./../images/homepageimages/hbg.webp" class="nav-logo" />
     <h1 class="logo-info">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1>Gujarat Titans&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
     <img src="./../images/homepageimages/hbg.webp" class="nav-logo" /><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\gt logo.jpeg" height="100px" class="lsg-logo">
    </div>
    <ul class="nav-menu">
        <li class="home"><a href="./../index.html">HOME</a></li>
     </ul>  
     <table class="table-content">
        <tr>
          <th>Owner</th>
          <th>CVC Capital Partners</th>
        </tr>
        <tr>
          <th>Coach</th>
          <th>Ashish Nehra</th>
        </tr>
        <tr>
          <th>Venue</th>
          <th> Narendra Modi Stadium</th>
        </tr>
        <tr>
          <th>captain</th>
          <th>Shubman Gill</th>
        </tr>
      </table>
      <h1 class="work">BATTERS</h1>
      <div class="container">
          <div class="card"><img src="https://www.iplt20.com/assets/images/teams-captain-icon.svg" class="captain"><img src="https://www.iplt20.com/assets/images/teams-batsman-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\sg.png"height=180px class="card-img"><hr/>Shubman Gill</h3><P>Batter</P></div>
          <div class="card"><img src="https://www.iplt20.com/assets/images/teams-batsman-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\ss.png"height=180px class="card-img" ><hr/>Sai Sudharsan</h3><P>Batter</P></div>
          <div class="card"><img src="https://www.iplt20.com/assets/images/teams-foreign-player-icon.svg" class="captain"><img src="https://www.iplt20.com/assets/images/teams-wicket-keeper-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\dm.png"height=180px ><hr/>David Miller </h3><P> Batter</P></div>
          <div class="card"><img src="https://www.iplt20.com/assets/images/teams-batsman-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\ws.png"height=180px ><hr/>Wriddhiman Saha</h3><P>Wicketkeeper Batter</P></div>
          <div class="card"><img src="https://www.iplt20.com/assets/images/teams-batsman-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\ab.webp"height=180px ><hr/>BR Sharathr</h3><P>Batter</P></div>
          <div class="card"><img src="https://www.iplt20.com/assets/images/teams-batsman-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\sk.png"height=180px ><hr/>Shahrukh khan</h3><P>Batter</P></div>
        </div>
        <br/><br/>
    <h1 class="work">ALL ROUNDERS</h1>
    <div class="container">
        <div class="card"><img src="https://www.iplt20.com/assets/images/teams-all-rounder-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\am.png"height=180px class="card-img"><hr/>Abhinav Manohar</h3><P>Allrounder</P></div>
        <div class="card"><img src="https://www.iplt20.com/assets/images/teams-all-rounder-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\dn.jpeg"height=180px class="card-img"><hr/>Darshan Nalkande</h3><P> Allrounder</P></div> 
        <div class="card"><img src="https://www.iplt20.com/assets/images/teams-all-rounder-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\vs.jpeg"height=180px class="card-img"><hr/>Vijay Shankar</h3><P>Allrounder</P></div> 
        <div class="card"><img src="https://www.iplt20.com/assets/images/teams-all-rounder-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\rt.png"height=180px class="card-img"><hr/>Rahul Tewatia</h3><P> Allrounder</P></div> 
        <div class="card"><img src="https://www.iplt20.com/assets/images/teams-foreign-player-icon.svg" class="captain"><img src="https://www.iplt20.com/assets/images/teams-all-rounder-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\ao.png"height=180px class="card-img"><hr/>Azmatullah Omarzal</h3><P> Allrounder</P></div> 
       </div>
    </div>
    <h1 class="work">BOWLING</h1>
        <div class="container">
            <div class="card"><img src="https://www.iplt20.com/assets/images/teams-bowler-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\uy.png"height=180px class="card-img"><hr/>Umesh Yadav</h3><P>Bowler </P></div>
            <div class="card"><img src="https://www.iplt20.com/assets/images/teams-foreign-player-icon.svg" class="captain"><img src="https://www.iplt20.com/assets/images/teams-bowler-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\rk.png"height=180px class="card-img"><hr/>Rashid khan</h3><P>Bowler </P></div>
            <div class="card"><img src="https://www.iplt20.com/assets/images/teams-foreign-player-icon.svg" class="captain"><img src="https://www.iplt20.com/assets/images/teams-bowler-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\sj.webp"height=180px class="card-img"><hr/>Spencer Johnson</h3><P>Bowler </P></div>
            <div class="card"><img src="https://www.iplt20.com/assets/images/teams-bowler-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\ms.png"height=180px class="card-img"><hr/>Mohammed Shami</h3><P>Bowler </P></div>
            <div class="card"><img src="https://www.iplt20.com/assets/images/teams-bowler-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\rs.png"height=180px class="card-img"><hr/>Ravishrinivasan Sai</h3><P>Bowler </P></div>
            <div class="card"><img src="https://www.iplt20.com/assets/images/teams-bowler-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\ms.jpeg"height=180px class="card-img"><hr/>Mohit Sharma</h3><P>Bowler </P></div>
            <div class="card"><img src="https://www.iplt20.com/assets/images/teams-bowler-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\na.png"height=180px class="card-img"><hr/>Noor Ahmad</h3><P>Bowler </P></div>
            <div class="card"><img src="https://www.iplt20.com/assets/images/teams-bowler-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\kt.jpeg"height=180px class="card-img"><hr/>Kartik Tyagi</h3><P>Bowler </P></div>
            <div class="card"><img src="https://www.iplt20.com/assets/images/teams-foreign-player-icon.svg" class="captain"><img src="https://www.iplt20.com/assets/images/teams-bowler-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\jl.png"height=180px class="card-img"><hr/>Joshua Little</h3><P>Bowler </P></div>
            <div class="card"><img src="https://www.iplt20.com/assets/images/teams-bowler-icon.svg" class="bat-1"><h3><img src="C:\Users\vaish\OneDrive\Desktop\icp-8.0-html-css-group-project-2\images\gt\msu.jpeg"height=180px class="card-img"><hr/>Manav Suthar</h3><P>Bowler </P></div>
        </div>  <br/><br/>
       
        <h1 class="work">Players Information</h1>
        <a href="./gtinfo.html"><button>Know more about players</button></a><br/><br/>
      <div class="work">
        <h1 class="work">Map of Narendra Modi Stadium</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58732.53757327404!2d72.53934882537813!3d23.068393959975424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e83c17dc37ee3%3A0xab976f6a3a1f932d!2sNarendra%20Modi%20Stadium!5e0!3m2!1sen!2sin!4v1716676532027!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>   
         <!--footer file start-->
         <footer>
            <div class="footer-col">
                <h4>Team</h4>
                <ul>
                    <li><a href="./csk.html">Chennai Super Kings</a></li>
                    <li><a href="./mi.html">Mumbai Indians</a></li>
                    <li><a href="./rcb.html">Royal Challengers Bangalore</a></li>
                    <li><a href="./gt.html">Gujarat Titans</a></li>
                    <li><a href="./pbks.html">Punjab Kings</a></li>
                    <li><a href="./srh.html">Sunrisers Hyderabad</a></li>
                    <li><a href="./rr.html">Rajasthan Royals</a></li>
                    <li><a href="./lsg.html">Lucknow Super Giants</a></li>
                </ul>
            </div>
            <div class="footer-col">
              <h4>Contact</h4>
              <ul>
                <li><a href="https://www.google.com/maps/place/Nagpur,+Maharashtra/@21.229187,78.8929355,12z/data=!4m6!3m5!1s0x3bd4c0a5a31faf13:0x19b37d06d0bb3e2b!8m2!3d21.1458004!4d79.0881546!16zL20vMDJjOTht?entry=ttu"><img src="./../images/homepageimages/location.jpg"class="footer-con-logo">&nbsp;Nagpur,Maharshtra</a></li>
                <li><a href="tel:7350371421"><img src="./../images/homepageimages/call.jpg" class="footer-con-logo">&nbsp;7350371421</a></li>
                <li><a href="mail to: karishmawadaskar@gmail.com"><img src="./../images/homepageimages/mail.jpg" class="footer-con-logo">&nbsp;karishmawadaskar@gmail.com</a></li>
              </ul>
            </div>
              <div class="footer-col">
                <h4>Official Brodcaster</h4>
                <ul>
                  <img src="./../images/homepageimages/starsports.avif" />
                  <li><a href="#">STAR SPORTS</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="links">
                  <a href="https://www.linkedin.com/company/lucknowsupergiants/"><i class="fab fa-linkedin-in"><img src="./../images/homepageimages/ldn.png" class="footer-logo"/></i></a>
                  <a href="https://m.facebook.com/?next=%2FLucknowSuperGiantsIPLT20"><i class="fab fa-facebook-f"><img src="./../images/homepageimages/fb.jpg" class="footer-logo"/></i></a>
                  <a href="https://x.com/LucknowIPL/status/1763153128957030741"><i class="fab fa-twitter"><img src="./../images/homepageimages/twitter.png" class="footer-logo"/></i></a>
                  <a href="https://www.instagram.com/lucknowsupergiants?igsh=bzI5NTRjeXljaGRq"><i class="fab fa-instagram"><img src="./../images/homepageimages/insta.jpg" class="footer-logo"/></i></a>
                </div>
              </div>
            </footer>
 <!--footer file end-->  

</body>
</html>
    